{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ThirdPartyApi": {
    "BaseUrl": "https://api.setlist.fm",
    "ApiKey": "iLDO_Tsz3WIIqDNFhLC_t1a-ib_Zr_lAdZAb"
  }
}
